SLACK_SIGNING_SECRET=c246339227f139ca8e515cdc54a263bf
SLACK_BOT_TOKEN= xoxb-6582940855092-6593264441217-r3TYpjCo8hyobyfgeCkhLeH9
SLACK_USER_ID = 'U06GVR1L3C6'
SLACK_CHANNEL_ID="C06H4TSCMSQ"

ASTRA_DB_API_ENDPOINT=https://9324bcd5-026e-41bb-9573-8f5b0ee21f77-us-east1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:WXmJEhZxOTgeJpmAaUEMyLeg:c861019dec1d8bd4d92e9edaed2180386c93c8aa53ab3f93861fa37099b656f2

RUSH_ASTRA_APP_TOKEN =AstraCS:vHRybYZdmEmcSFewcjfQzUDB:d9940a78b8bb42dbdeac0ac3fe34936e617a5a976dee1e17b71be59a0cac08af
RUSH_ASTRA_API_ENDPOINT= https://e2b51f11-99ed-4028-9968-dc2441935293-us-east-1.apps.astra.datastax.com

ASTRA_COLLECTION_NAME="ragathon"
RUSH_ASTRA_COLLECTION_NAME="vector_test"
